<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Oct 05 22:00:23 WEST 2020 -->
<title>Index (HostsClarityAI 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (HostsClarityAI 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Connections.html#clearConnections()">clearConnections()</a></span> - Method in class <a href="Connections.html" title="class in &lt;Unnamed&gt;">Connections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnectedHostsJHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConnectedHostsJHandler</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Connections.html#connectedToHost(java.lang.String,long,long)">connectedToHost(String, long, long)</a></span> - Method in class <a href="Connections.html" title="class in &lt;Unnamed&gt;">Connections</a></dt>
<dd>
<div class="block">This method finds all the hosts connected to a given host between a time period.</div>
</dd>
<dt><a href="Connections.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Connections</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnectionSettings.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConnectionSettings</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectionSettings.html#%3Cinit%3E(java.lang.String,long)">ConnectionSettings(String, long)</a></span> - Constructor for class <a href="ConnectionSettings.html" title="class in &lt;Unnamed&gt;">ConnectionSettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Connections.html#getConnectedFromHost(java.lang.String,long,long)">getConnectedFromHost(String, long, long)</a></span> - Method in class <a href="Connections.html" title="class in &lt;Unnamed&gt;">Connections</a></dt>
<dd>
<div class="block">This method finds all the hosts that received a connection from a given host between a time period, ie, on a connection</div>
</dd>
<dt><span class="memberNameLink"><a href="Connections.html#getConnections()">getConnections()</a></span> - Method in class <a href="Connections.html" title="class in &lt;Unnamed&gt;">Connections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectedHostsJHandler.html#getInstance()">getInstance()</a></span> - Static method in class <a href="ConnectedHostsJHandler.html" title="class in &lt;Unnamed&gt;">ConnectedHostsJHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Connections.html#getInstance()">getInstance()</a></span> - Static method in class <a href="Connections.html" title="class in &lt;Unnamed&gt;">Connections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectionSettings.html#getTargetHost()">getTargetHost()</a></span> - Method in class <a href="ConnectionSettings.html" title="class in &lt;Unnamed&gt;">ConnectionSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectionSettings.html#getTimestamp()">getTimestamp()</a></span> - Method in class <a href="ConnectionSettings.html" title="class in &lt;Unnamed&gt;">ConnectionSettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Connections.html#hostMostGeneratedConnections(long,long)">hostMostGeneratedConnections(long, long)</a></span> - Method in class <a href="Connections.html" title="class in &lt;Unnamed&gt;">Connections</a></dt>
<dd>
<div class="block">Determines which host generated most connections between given period</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConnectedHostsJHandler.html#lastHourStatistics()">lastHourStatistics()</a></span> - Method in class <a href="ConnectedHostsJHandler.html" title="class in &lt;Unnamed&gt;">ConnectedHostsJHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectedHostsJHandler.html#liveParseFile()">liveParseFile()</a></span> - Method in class <a href="ConnectedHostsJHandler.html" title="class in &lt;Unnamed&gt;">ConnectedHostsJHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConnectedHostsJHandler.html#parseConnectedToHostPeriod(java.lang.String,long,long)">parseConnectedToHostPeriod(String, long, long)</a></span> - Method in class <a href="ConnectedHostsJHandler.html" title="class in &lt;Unnamed&gt;">ConnectedHostsJHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectedHostsJHandler.html#parseFile(java.lang.String,java.lang.Long,java.lang.Long)">parseFile(String, Long, Long)</a></span> - Method in class <a href="ConnectedHostsJHandler.html" title="class in &lt;Unnamed&gt;">ConnectedHostsJHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Connections.html#setConnection(java.lang.String,java.lang.String,long)">setConnection(String, String, long)</a></span> - Method in class <a href="Connections.html" title="class in &lt;Unnamed&gt;">Connections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectionSettings.html#setTargetHost(java.lang.String)">setTargetHost(String)</a></span> - Method in class <a href="ConnectionSettings.html" title="class in &lt;Unnamed&gt;">ConnectionSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectionSettings.html#setTimestamp(long)">setTimestamp(long)</a></span> - Method in class <a href="ConnectionSettings.html" title="class in &lt;Unnamed&gt;">ConnectionSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConnectedHostsJHandler.html#startUnlimitedInputParser()">startUnlimitedInputParser()</a></span> - Method in class <a href="ConnectedHostsJHandler.html" title="class in &lt;Unnamed&gt;">ConnectedHostsJHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
