<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Oct 05 22:00:23 WEST 2020 -->
<title>HostsClarityAI 1.0-SNAPSHOT API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('ConnectionSettings.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;ConnectionSettings.html">
</noscript>
<link rel="canonical" href="ConnectionSettings.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="ConnectionSettings.html">ConnectionSettings.html</a></p>
</main>
</body>
</html>
